<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/te_appbar"
                layout="@layout/app_bar">

            </include>

            <TextView
                android:id="@+id/term_title"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/colorHeaders"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/term_activity_title"
                android:textColor="@color/colorGrey" />

            <ImageButton
                android:id="@+id/home_btn_term"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorHeaders"
                android:textColor="@color/colorGrey"
                app:srcCompat="@drawable/ic_home_white"
                tools:ignore="VectorDrawableCompat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/edit_term" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_term_title"
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Term Title"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date" />

                        <EditText
                            android:id="@+id/edit_tsd_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/blank_date"
                            android:textAlignment="viewEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end_date" />

                        <EditText
                            android:id="@+id/edit_ted_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/blank_date"
                            android:textAlignment="viewEnd" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSubHeaders"
                android:gravity="center"
                android:text="@string/new_course" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_courseTitle"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Course Title" />

                    <EditText
                        android:id="@+id/et_mentorName"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Mentor Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date" />

                        <EditText
                            android:id="@+id/et_courseStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="mm/dd/yyyy"
                            android:textAlignment="viewEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end_date" />

                        <EditText
                            android:id="@+id/et_courseEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="mm/dd/yyyy"
                            android:textAlignment="viewEnd" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mentorEmail"
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Mentor Email" />

                <EditText
                    android:id="@+id/et_mentorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Enter Mentor Phone #" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/status_text" />

                <Spinner
                    android:id="@+id/et_courseStatus"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSubHeaders"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/delTermBtn"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="@string/del_term_btn" />

            <Button
                android:id="@+id/saveTermBtn"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/delTermBtn"
                android:text="@string/save_term_btn" />

            <Button
                android:id="@+id/addCourse"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/saveTermBtn"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/add_course_btn" />

            <Button
                android:id="@+id/delAllCourse"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/addCourse"
                android:text="@string/del_all_course" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"
                android:text="@string/course_list"
                android:textAlignment="center" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/term_scroll"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fillViewport="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_edit_termList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>