<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/app_bar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/colorSubHeaders"
app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
app:theme="@style/CustomToolBar">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/app_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/appBar_title"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorTextOnBlue" />

    <ImageButton
        android:id="@+id/appBar_homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorHeaders"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_home_white"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>

</androidx.appcompat.widget.Toolbar>