<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_layout">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Stuff"
        android:textSize="17sp" />
    <Button
        android:id="@+id/list_vw_btn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/list_del_btn"
        android:text="View"/>

    <Button
        android:id="@+id/list_del_btn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Delete" />


</RelativeLayout>